name: env_listen
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - ld_impl_linux-64=2.36.1
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnsl=2.0.0
  - libuuid=2.32.1
  - libzlib=1.2.11
  - ncurses=6.3
  - openssl=3.0.2
  - pip=22.0.4
  - python=3.8.13
  - python_abi=3.8
  - readline=8.1
  - setuptools=61.3.0
  - sqlite=3.37.1
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==1.0.0
    - apache-beam==2.37.0
    - appdirs==1.4.4
    - astroid==2.9.3
    - astunparse==1.6.3
    - attrs==21.4.0
    - audioread==2.1.9
    - autopep8==1.6.0
    - babel==2.9.1
    - black==22.1.0
    - cachetools==4.2.4
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.3
    - cloudpickle==2.0.0
    - cloudscraper==1.2.58
    - colorama==0.4.4
    - crcmod==1.7
    - cssselect==1.1.0
    - decorator==5.1.1
    - dill==0.3.1.1
    - distlib==0.3.4
    - docopt==0.6.2
    - fastavro==1.4.10
    - fasteners==0.17.3
    - filelock==3.6.0
    - flatbuffers==2.0
    - gast==0.5.3
    - google-api-core==1.31.5
    - google-api-python-client==1.12.11
    - google-apitools==0.5.31
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-bigquery==2.34.3
    - google-cloud-bigquery-storage==2.13.0
    - google-cloud-bigtable==1.7.0
    - google-cloud-core==1.7.2
    - google-cloud-datastore==1.15.3
    - google-cloud-dlp==3.6.2
    - google-cloud-language==1.3.0
    - google-cloud-pubsub==2.11.0
    - google-cloud-pubsublite==1.4.1
    - google-cloud-recommendations-ai==0.2.0
    - google-cloud-spanner==1.19.1
    - google-cloud-videointelligence==1.16.1
    - google-cloud-vision==1.0.0
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.3.2
    - googleapis-common-protos==1.56.0
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.44.0
    - grpcio-gcp==0.2.2
    - grpcio-status==1.44.0
    - h5py==3.6.0
    - hdfs==2.7.0
    - html2text==2020.1.16
    - httplib2==0.19.1
    - idna==3.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.6.0
    - iniconfig==1.1.1
    - isort==5.10.1
    - joblib==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - lazy-object-proxy==1.7.1
    - libclang==13.0.0
    - librosa==0.9.1
    - llvmlite==0.38.0
    - lxml==4.6.4
    - markdown==3.3.6
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - numba==0.55.1
    - numpy==1.21.5
    - oauth2client==4.1.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - orjson==3.6.7
    - overrides==6.1.0
    - packaging==21.3
    - pandas==1.4.1
    - pathspec==0.9.0
    - pillow==9.0.1
    - platformdirs==2.4.1
    - pluggy==1.0.0
    - pooch==1.6.0
    - promise==2.3
    - proto-plus==1.20.3
    - protobuf==3.19.4
    - py==1.11.0
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pydot==1.4.2
    - pylint==2.12.2
    - pymongo==3.12.3
    - pyparsing==2.4.7
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - soundfile==0.10.3.post1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-datasets==4.5.2
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.7.0
    - tensorflow-serving-api==2.8.0
    - tensorflow-transform==1.7.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tfx-bsl==1.7.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - tomli==2.0.0
    - tqdm==4.63.0
    - typing-extensions==4.0.1
    - typing-utils==0.1.0
    - unidecode==1.3.2
    - uritemplate==3.0.1
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - woob==3.0
    - wrapt==1.13.3
    - zipp==3.7.0
